SUPABASEURL = 'https://hhaknhsygdajhabbanzu.supabase.co'
SUPABASEKEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoYWtuaHN5Z2RhamhhYmJhbnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAwMjQ3MjEsImV4cCI6MjAzNTYwMDcyMX0.kK8viaMqxFPqylFTr0RvC0V6BL6CtB2jLgZdn-AhGc4'
RAPIDAPIKEY = '7884f1a8f6mshf52b668731d14f2p1b246ajsn455799bad1ea'
EDAMAM_APP_ID = '4499d167'
EDAMAM_APP_KEY = '24cbb2c75a14cc21b95de2f02a7ee4aa'
GEMINI_API_KEY = 'AIzaSyAY4p4uud0f5iSXH8SEBFm-UfhusLo5HwU'